<!doctype html>
<html>
  <head>
    <title>CopyCat</title>
    
    
    
    <style>
       html, body {
         width: 310px;
         height: 386px;
         margin: 0;
         padding: 0;
         background-color: #FDF1AA;
       }
       h1 {
         float: left;
         margin: 0;
         padding-top: 20px;
         padding-left: 10px;
         padding-bottom: 10px;
         font-family: 'Noteworthy Light';
         font-size: 24px;
       }
       img {
         padding-top: 18px;
         padding-left: 10px;
       }
          
       #mainTextField {
         margin: 10px;
         float: left;
         padding-left: 85px;
       }
      
       #copyButton {
         float: left;
         margin: 10px;
       }
      
       p {
         float: left;
       }
      
       @font-face {
         font-family: 'Noteworthy Light';
         font-style: normal;
         font-weight: normal;
         src: url('Noteworthy-Lt.woff') format('woff');
       }
    </style>
  </head>
  
  <body>
      <h1>CopyCat Clipboard</h1>
      <img src="http://i66.tinypic.com/2ppy6nd.png" alt="Cat" style="width:36px;height:36px;">
      <input type="text" name="copiedtext" id="mainTextField">
      <button id="copyButton" style="display: inline-block" onclick="changeText()">Copy</button>
      <p><var id="textToChange"></var></p>
  </body>
  <script src="popup.js">
    </script>
  
</html>
